# jax-rs-distributed

./: .gitignore  README.md
GeminiEmbeddedTomcatJerseyApi/: Dockerfile  pom.xml
GeminiEmbeddedTomcatJerseyApi.Docker/: .gitignore  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml.16022021
GeminiEmbeddedTomcatJerseyApi.PostgreSql/: Dockerfile.prod  database.env
GeminiEmbeddedTomcatJerseyApi.PostgreSql/conf/: postgresql.conf
GeminiEmbeddedTomcatJerseyApi.PostgreSql/initialDb/: initial.sql
GeminiEmbeddedTomcatJerseyApi.React/: how to install  package.json  tsconfig.json
GeminiEmbeddedTomcatJerseyApi.React/config/webpack/: webpack.dev.config.ts  webpack.prod.config.ts
GeminiEmbeddedTomcatJerseyApi.React/src/: App.tsx  index.tsx
GeminiEmbeddedTomcatJerseyApi.React/src/axios/: index.tsx
GeminiEmbeddedTomcatJerseyApi.React/src/components/: AppBarComponent.tsx  BasicAppBarComponent.tsx  CardComponent.tsx  LabelBottomNavigationComponent.tsx  LayoutComponent.tsx  LoginComponent.tsx  LogoutComponent.tsx  MainWorkspaceComponent.tsx  NoMatchComponent.tsx  OnLoginAppBarComponent.tsx  SimpleContainerComponent.tsx  WelcomeComponent.tsx  index.tsx
GeminiEmbeddedTomcatJerseyApi.React/src/components/Auth/: index.tsx
GeminiEmbeddedTomcatJerseyApi.React/src/components/forms/: LoginFormComponent.tsx  index.tsx
GeminiEmbeddedTomcatJerseyApi.React/src/models/user/: index.tsx
GeminiEmbeddedTomcatJerseyApi.React/src/routes/: index.tsx
GeminiEmbeddedTomcatJerseyApi.React/src/services/user/: index.tsx
GeminiEmbeddedTomcatJerseyApi.React/src/utils/: constants.ts  index.tsx
GeminiEmbeddedTomcatJerseyApi.Redis/: Dockerfile  Dockerfile.prod
GeminiEmbeddedTomcatJerseyApi.Redis/conf/: redis.conf
GeminiEmbeddedTomcatJerseyApi/src/main/java/org/gemini/jersey/api/configs/: ApplicationBinder.java  JerseyConfig.java
GeminiEmbeddedTomcatJerseyApi/src/main/java/org/gemini/jersey/api/controllers/: UserResource.java
GeminiEmbeddedTomcatJerseyApi/src/main/java/org/gemini/jersey/api/entities/: Person.java
GeminiEmbeddedTomcatJerseyApi/src/main/java/org/gemini/jersey/api/exceptions/: ResourceNotFoundException.java  ResourceNotFoundMapper.java
GeminiEmbeddedTomcatJerseyApi/src/main/java/org/gemini/jersey/api/factories/: Factories.java
GeminiEmbeddedTomcatJerseyApi/src/main/java/org/gemini/jersey/api/repositories/: UserRepository.java  UserRepositoryImpl.java
GeminiEmbeddedTomcatJerseyApi/src/main/java/org/gemini/jersey/api/services/: Message.java  UserService.java  UserServiceImpl.java
GeminiEmbeddedTomcatJerseyApi/src/main/java/org/gemini/jersey/api/starter/: Starter.java
GeminiEmbeddedTomcatJerseyApi/src/main/resources/: hibernate.cfg.xml
GeminiEmbeddedTomcatJerseyApi/src/main/resources/assembly/: gemini.xml
GeminiEmbeddedTomcatJerseyApi/web/: index.jsp
